{
  "name": "Lu Vieira | Desenvolvimento Web & Marketing Digital",
  "short_name": "Lu Vieira",
  "description": "Portfólio profissional de Lu Vieira combinando desenvolvimento web e marketing digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B46C1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 